# TienAnhGold

TienAnhGold/TienAnhGold/: Program.cs  TienAnhGold.csproj  appsettings.json
TienAnhGold/TienAnhGold/Controllers/: AdminController.cs  ChatController.cs  EmployeeController.cs  GoldsController.cs  HomeController.cs  OrderController.cs  UserController.cs
TienAnhGold/TienAnhGold/Data/: TienAnhGoldContext.cs
TienAnhGold/TienAnhGold/Extensions/: ClaimsPrincipalExtensions.cs
TienAnhGold/TienAnhGold/Migrations/: 20250303063300_RenameGoldToGolds.Designer.cs  20250303063300_RenameGoldToGolds.cs  20250304004038_InitialCreate.Designer.cs  20250304004038_InitialCreate.cs  20250304051823_AddRemainingTables.Designer.cs  20250304051823_AddRemainingTables.cs  20250304054014_CreateEmptyDatabase.Designer.cs  20250304054014_CreateEmptyDatabase.cs  20250304054438_UpdateAccountModel.Designer.cs  20250304054438_UpdateAccountModel.cs  20250304055211_UpdateModels.Designer.cs  20250304055211_UpdateModels.cs  20250311020436_AddMissingOrderColumns.Designer.cs  20250311020436_AddMissingOrderColumns.cs  20250317004752_UpdateTienAnhGoldContext.Designer.cs  20250317004752_UpdateTienAnhGoldContext.cs  20250322135406_CreateChatTables.Designer.cs  20250322135406_CreateChatTables.cs  20250324045643_UpdateEmployeeIdToNullable.Designer.cs  20250324045643_UpdateEmployeeIdToNullable.cs  20250324060310_AddIdentityTables.Designer.cs  20250324060310_AddIdentityTables.cs  20250325145849_AddIsReadToChatMessage.Designer.cs  20250325145849_AddIsReadToChatMessage.cs  20250325150451_AddHasAdminJoinedMessageToChat.Designer.cs  20250325150451_AddHasAdminJoinedMessageToChat.cs  20250325155751_AddUserEndedAndEmployeeEndedToChats.Designer.cs  20250325155751_AddUserEndedAndEmployeeEndedToChats.cs  TienAnhGoldContextModelSnapshot.cs
TienAnhGold/TienAnhGold/Models/: AccountViewModel.cs  Admin.cs  CartItem.cs  Chat.cs  (+11 more)
(+43 files in other folders)
